plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'com.github.stefanbirkner:system-lambda:1.2.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'    
}


application {
    mainClass = 'part5.Part5'
}

test {
    useJUnitPlatform()
        // Detailed test logging
    testLogging {
        events = ["passed", "skipped", "failed", "standardOut", "standardError"]
        showStandardStreams = true
        exceptionFormat = "full"
    }
}
